#maven plugin help mojo generation informations
#Tue Jun 26 13:56:06 CDT 2018
helpPackageName=
destinationDirectory=/Users/mohak/Documents/Hilton.Workspace/jsonComparator/target/generated-sources/plugin
